# flink_travel_promotion

./: pom.xml
src/main/java/com/em/: Engine.java
src/main/java/com/em/pojo/: Event.java  EventTypeEnum.java  Result.java  Rule.java
src/main/java/com/em/sink/: RabbitMQSink.java
src/main/java/com/em/source/: MockEventSource.java  MySQLSource.java  RabbitMQSource.java
src/main/java/com/em/transform/: BroadcastStateDescriptors.java  CountAggregateFunction.java  CountCategoryItem.java  CustomWindowAssigner.java  EventProcessingFunction.java  MyKeyedBroadcastProcessFunction.java
src/main/java/com/em/util/: RabbitMQConnectionUtil.java
src/main/resources/: config.properties  log4j.properties
